{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "a7d3e9c9-1353-e6a7-531c-5b7ece6a9513",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.trss": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-06 04:31:47.633631367 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "4",
                            "config.bucket": "ravikanths3bucket",
                            "config.encrypt": "1",
                            "config.key": "terraform.tfstate",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2018-05-06 04:31:47.633631367 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
